PORT=
DATABASE_URL=
JWT_SECRET=
COOKIE_DOMAIN=
SPA_LANDING_URL=
OAUTH_CALLBACK_URL_BASE=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_LINKEDIN_CLIENT_ID=
OAUTH_LINKEDIN_CLIENT_SECRET=
API_DOC_HOST=
API_VERSION=
